# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://mariadb.cgvd3dx5cw1w.ap-northeast-2.rds.amazonaws.com:3306/playground
USR = playground
PWD = playground2020


# member sql

# board sql

# pds sql

# gallery sql

